
Carnegie Mellon University, Pittsburgh, Human-Computer Interaction Institution

University of California, Berkeley

Mathematics equivalent
 ----------------------------------------------------------------------------------------------------------------------------------------

Niloufar Salehi. Assistant Professor. nsalehi@berkeley.edu. 6509969470

Kimiko Ryokai. Associate Professor. kimiko@berkeley.edu. 4152691513

Eric Paulos. Associate Professor. paulos@berkeley.edu.  4156997558

102 S Hall, Berkeley, CA 94720
2626 Hearst Ave, Berkeley, CA 94720

 ----------------------------------------------------------------------------------------------------------------------------------------


Highest Honor (summa cum laude), UC Berkeley.
Honor Program, EECS, UC Berkeley.

https://www.wesleydeng.com/design

 ----------------------------------------------------------------------------------------------------------------------------------------Personal laughter archives: reflection through visualization and interaction.
Kimiko Ryokai, Julia Park, Wesley H. Deng. UbiComp 2020. Adjunct Proceedings;
https://people.ischool.berkeley.edu/~kimiko/papers/Ubicomp2020.Laughter.Archives.Ryokai.pdf

Value Cards: An Educational Toolkit for Teaching Social Impacts of Machine Learning through Deliberation. 
Hong Shen, Wesley H. Deng, Aditi Chattopadhyay, Zhiwei Steven Wu, Xu Wang, Haiyi Zhu.
FAccT 2021. In Submission.
https://arxiv.org/pdf/2010.11411.pdf;

Robust Laughter Detection In Noisy Environments. 
Jon Gillick, Wesley H. Deng, Kimiko Ryokai, David Bamman.ICASSP 2021. In Submission.

 ----------------------------------------------------------------------------------------------------------------------------------------
Berkeley, Information School;
Stanford, CS;
Cornell, Information School;
UW, CSE, Information School, HCDE;
CMU HCII. Societal Computing. Machine Learning;
Havard, CS;
University of Michigan, CSE;
Princeton, CS;
University of Chicago, CS;


Berkeley; CMU; MIT; UW; UCSD; Cornell; U Mich; UIUC; Harvard; NYU; UT Austin; U Chicago.

 -------------------------------------------------------------------------------------------------------



CMU: 
UW: Dhw#6211815. art. 
Cornell: ApplyWeb.
U Chicago: Dhw#3032999829
UCSD: 


p_value = np.count_nonzero(null_rate_difference > death_rate_observed_statistic)/100

shuffled_labels = tbl.sample(with_replacement = False).column(0)
original_and_shuffled = tbl.with_column('Shuffled Label', shuffled_labels)

def complete_test(t):
    null_rate_difference = make_array()
    
    for i in np.arange(100):
        
        shuffled_labels = t.sample(with_replacement = False).column('Condition') # Shuffle the labels
        t_shuffled = t.drop('Condition').with_column('Condition', shuffled_labels) # Shuffled dataset.
        summed_t_shuffled = t_shuffled.drop('Age').group('Condition', np.sum) # summed
        hazard_rate = summed_t_shuffled.column('Died sum')/summed_t_shuffled.column('Participated sum')
        summed_hazard = summed_t_shuffled.with_column('Hazard Rate', hazard_rate) # add hazard rate
        one_simulated_statistics = compute_hazard_difference(summed_hazard)
        null_rate_difference = np.append(null_rate_difference, one_simulated_statistics)
        

    
    return p_value